<?php

namespace {{ namespace }};

use SolutionForest\TabLayoutPlugin\Components\Tabs\Tab as TabLayoutTab;
use SolutionForest\TabLayoutPlugin\Widgets\TabsWidget as BaseWidget;

class {{ class }} extends BaseWidget
{
    protected function schema(): array
    {
        return [

            // SAMPLE CODE, CAN DELETE
            // TabLayoutTab::make('Label 1')
            //     ->icon('heroicon-o-bell')
            //     ->badge('39')
            //     ->schema([
            //         new Filament\Widgets\AccountWidget(),
            //     ]),
            // TabLayoutTab::make('Label 2')
            //     ->schema([
            //         new Filament\Widgets\FilamentInfoWidget(),
            //     ]),

        ];
    }

}